// CONTENT
$color-text: #444
$color-heading-text: #35495e
$color-body-bg: #f9f7f5

// LINKS
$color-link-text: #39a275
$color-link-text-active: $color-text

// TABLE

// BUTTON

// CHART

// INPUTS

// MODAL
